*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    border: none;
    outline: none;
}
:root{
    --bg-color: #1F242D;
    --text-color: #fff;
    --main-color: #fba820;
    /* --btn-color: #40a8c5; #0ef */
    --second-bg-color: #323946;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
  /* background: rgb(1, 5, 19); */
  
  background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;

}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100; 
}
.logo{
    color: #0ef;
    font-size: 2.5rem;
    font-weight: 600;
    cursor: default;
}

.header .sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}
.nav-bar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .33s ;
}
.nav-bar a:hover,
.nav-bar a.active {
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home{
    display:flex;
    justify-content: center;
    align-items: center;
}
.home-img img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    0%{
        transform: translateY(0);
    }
}
.home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
    color: var(--text-color);
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.home-content p{
    font-size: 1.8rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btntwo{
    padding: 0 .5rem;
    color: white;
    font-size: 1.8rem;
    font-weight: 300;
    background: #a71d1d;
    border-radius: .5rem;
}
.btn:hover{
    box-shadow: none;
    color: var(--text-color);
}
.about{
    /* margin-top: 5rem;
    margin-left: 30rem;
    padding: 2rem 4% ; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
    /* width: 50%;
    overflow: auto;
    box-shadow: 6px 6px 48px rgba(0, 60, 255, 0.637); */
} 
.about-img img{
    width: 35vw;
}
.heading {
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content .text{
    font-size: 2rem;
    color: #05595B;
}
.about-content p{
    font-size: 1.6rem;
    line-height: 2;
    margin: 2rem 0 3rem;
    font-family: "Open Sans", sans-serif;
}
.Skills h2{
    margin-bottom: 5rem;
}
.Skills-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.Skills-container .Skills-box{
    flex: 1;
    background: var(--second-bg-color);
    border: .2rem solid var(--bg-color);
    padding: 3rem 2rem 4rem;
    /* border-radius: 2rem; */
    transition: .5s ease;
}
.Skills-container .Skills-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.Skills-box .skill i{
    font-size: 2rem;
    
}
.Skills-box h1{
    text-align: center;
    font-size: 2.5rem;
}
.skill-name{
    font-size: 1.2rem;
    font-weight: 700;
    color: #f1f1f1;
    text-transform: uppercase;
    margin: 0;
    opacity: 0.7;
  }
  
  .skill-bar{
    height: .4rem;
    background: #282828;
    border-radius: 2rem;
  }
  
  .skill-per{
    height: .4rem;
    background: var(--main-color);
    border-radius: 2rem;
    position: relative;
    animation: fillBars 5s 1;
  }
  
  .skill-per::before{
    content: attr(per);
    position: absolute;
    background: transparent;
    font-size: 1.4rem;
    top: -3rem;
    right: 0;
    transform: translateX(50%);
  }
  
  .skill-per::after{
    content: "";
    position: absolute;
    background: transparent;
    right: 0;
    transform: translateX(50%) rotate(45deg);
  }
  
  @keyframes fillBars{
    from{
      width: 0;
    }
    to{
      width: 100%;
    }
  }

.radical-bars{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}
.radical-bars .radical-bar{
    width: 50%;
    height: 13rem;
    margin-bottom: 1rem;
    position: relative;
}

.radical-bars .radical-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 13rem;
    height: 12rem;
}

.radical-bars .radical-bar .progress-bar{
    stroke-width: 10;
    stroke: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar {
    100%{
        stroke-dashoffset: -1;
    }
}
.path{
    stroke-width: 10;
    stroke: var(--main-color);
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

.path-1{animation: animate-path1 1s 1s linear forwards;}
.path-2{animation: animate-path2 1s 1s linear forwards;}
.path-3{animation: animate-path3 1s 1s linear forwards;}
.path-4{animation: animate-path4 1s 1s linear forwards;}

@keyframes animate-path1 {
    100%{
        stroke-dashoffset: 50;
    }
}
@keyframes animate-path2 {
    100%{
        stroke-dashoffset: 175;
    }
}
@keyframes animate-path3 {
    100%{
        stroke-dashoffset: 125;
    }
}
@keyframes animate-path4 {
    100%{
        stroke-dashoffset: 75;
    }
}
.radical-bar .percentage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.7rem;
    font-weight:500;
    animation: showText 0.5 1s linear forwards;
    opacity: 1;
}
.text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -1rem;
    transform: translateX(-50%);
    font-size: 1.7rem;
    font-weight: 500;
    animation: showText 0.5 1s linear forwards;
    opacity: 0.7;
}
@keyframes showText {
    100%{
        opacity: 1;
    }
    
}
.portfolio{
    background-color: var(--second-bg-color);
}
.portfolio h2{
    margin-bottom: 4rem;
}
.projects {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  z-index: 99;
  color: #fff;
  animation: animateProjects 0.5s linear 1;
}
/* .projects h1 {
  font-size: 3em;
  font-weight: 500;
} */
@keyframes animateProjects {
  0% {
    transform: translate(0, 20%);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0%);
    opacity: 1;
  }
}
.projects a.portfolioBTN {
  text-decoration: none;
  color: #fff;
  padding: 10px 24px;
  transition: all 300ms ease-in-out;
  background: var(--main-color);
  margin-right: 15px;
  border-radius: 4rem;
 box-shadow: 0 0 1rem var(--main-color);
 font-size: 1.6rem;
}
.projects a:hover {
    background: var(--main-color);
  color: var(--second-bg-color);
}
.projects button {
  background: #555;
  font-size: 28px;
  padding: 10px 24px;
  border-radius: 5px;
  color: #fff;
  outline: none;
  border: none;
  box-shadow: 6px 6px 30px rgba(0, 0, 0.5);
  margin: 20px;
  display: none;
}

.projectsContainer {
  width: 80%;
  height: 70%;
  background: transparent;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100%;
  grid-gap: 10px;
}

.proj1 {
  background: transparent;
  display: flex;
  flex-direction: column;
}
.proj2 {
  background: transparent;
  display: flex;
  flex-direction: column;
}
.proj3 {
  background: transparent;
  display: flex;
  flex-direction: column;
}


.projImage {
  width: 100%;
  height: 70%;
  background: transparent;
}
.projImage img {
  width: 100%;
  height: 100%;
}
.projInfo {
  width: 100%;
  height: 30%;
  background: #222;
  display: flex;
  flex-direction: column;
}
.projInfoContent {
  width: 100%;
  height: 50%;
  background: transparent;
  padding: 10px;
}
.projInfoCTA {
  width: 100%;
  height: 50%;
  background: transparent;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.projInfoCTA a {
  text-decoration: none;
  color: #fff;
  padding: 10px 24px;
  transition: all 300ms ease-in-out;
  background: var(--main-color);
  border-radius: 5px;
  margin-right: 15px;
  font-size: 20px;
}
.proj {
    box-shadow: 0 0 1rem var(--main-color);
  transform: skewY(-30deg) scale(0.8);
  transition: all 300ms ease-in-out;
}
@keyframes mobile-Projects-Animation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.proj:hover {
  transform: scale(1) skewY(0deg);
  cursor: pointer;
  transition: all 300ms ease-in-out;
}


.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    text-align: center;
    margin: 1rem auto;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
    /* margin-top: 1rem;
    display: inline-block;
    padding: 1rem 2.8rem;
    border-radius: .8rem;
    color: #222;
    box-shadow: 0 0 1rem var(--btn-color);
    letter-spacing: .1rem;
    transition: .5s ease;
    background-color: #0ef; */
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}
.footer-text p{
font-size: 1.6rem;
}
#preloader{
    background: url(images/7a8f8d634013568124e130728834d47a.gif) no-repeat center center;
    background-size: 50%;
    height: 100vh;
    width: 100vw;
    position: fixed;
    z-index: 101;
}
/* .footer-iconTop {
    border:.1rem solid #0ef;
} */
 .footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color)
} 
@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}
@media (max-width: 991px){
    .header {
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .Skills{
        padding-bottom: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media (max-width: 768px){
    #menu-icon{
        display: block;
    }
    .nav-bar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .nav-bar.active{
        display: block;
    }
    .nav-bar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home {
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
     
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-img{
        width: 70vw;
        margin-top: 4rem;
    }
    .Skills h2{
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 618px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
    .Skills-container{
        display: flex;
        flex-direction: column;
    }
    .Skills-container .Skills-box{
        width: 100%;
    }
    .projectsContainer{
        display: flex;
        flex-direction: column;
    }
    .proj{
        width: 80%;
        height: 10%;
        transform: skewY(-15deg) scale(0.8);
    }
} 
@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
}
@media (max-width: 368px){
    .home-img img {
        width: 90vw;
    }
    .about-img img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}